# Project: 7drl
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Agent.o Monster.o Player.o Level.o $(RES)
LINKOBJ  = main.o Agent.o Monster.o Player.o Level.o $(RES)
LIBS =  -L"F:/P_Apps/Dev-CppPortable/App/devcpp/lib" ../../lib/libcurses.a ../../lib/libpanel.a  
INCS =  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/include" 
CXXINCS =  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/include/c++/3.4.2/backward"  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/include/c++/3.4.2/mingw32"  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/include/c++/3.4.2"  -I"F:/P_Apps/Dev-CppPortable/App/devcpp/include" 
BIN  = 7drl.exe
CXXFLAGS = $(CXXINCS) -lpdcurses  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before 7drl.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "7drl.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Agent.o: Agent.cpp
	$(CPP) -c Agent.cpp -o Agent.o $(CXXFLAGS)

Monster.o: Monster.cpp
	$(CPP) -c Monster.cpp -o Monster.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Level.o: Level.cpp
	$(CPP) -c Level.cpp -o Level.o $(CXXFLAGS)
